<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>


    <script>
      // Your web app's Firebase configuration
      //add here
      // Initialize Firebase
      const firebaseConfig = {
  apiKey: "AIzaSyDvewc9-AcMmaWxe_0mUlYc5-GaI7Q65EY",
  authDomain: "kite-7af51.firebaseapp.com",
  databaseURL: "https://kite-7af51-default-rtdb.firebaseio.com",
  projectId: "kite-7af51",
  storageBucket: "kite-7af51.appspot.com",
  messagingSenderId: "574752887151",
  appId: "1:574752887151:web:82b364cc04d05508d3989a"
};
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
